<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Super Mario Spain </title>
    <link rel="stylesheet" href="css/videos.css">
</head>

<body>
    <header>
        <img id="titulocabecera" src="img/index/titulocabezera.png" alt="">
        <nav class="menu">
            <div class="cabezera"></div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="sagas.html">Sagas</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="quienes_somos.html">Quienes somos</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-videogaleria">
        <h1 class="titulo_videogaleria">Videogalería</h1>
        <section class="video-section">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_1f2RLdxQfA?si=9Ul0kyVeH60cZQ-S"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Trailer de Super Mario "La pelicula"</h3>
                <p>Descubre el emocionante trailer de la pelicula en acción real.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rgldcSmxY5o?si=W9BDh2e4Ez89CmyR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Aventuras de Luigi</h3>
                <p>Luigi en una de sus aventuras más emocionantes, Luigi's Mansion 3.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QkCYZf8nuGw?si=O1uqr2dkSq26W7Gf"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>¡La hora de la princesa Peach!</h3>
                <p>¿Quien dice que una pincesa deba ser siempre rescatada? La princesa, esta vez, como protagonista.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yz9ThWQ0VAc?si=YvMIy4xsyX3dswOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Minijuegos Mario Party 9</h3>
                <p> ¿Aún no tienes este juego? Entretenimiento asegurado para toda la familia</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RiLQbORTTK8?si=rZFRQekR7akQBpa7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                
                <h3>BSO Mario</h3>
                <p>Música del "Game Over", ¿Cuantas veces la oíste durantes tus partidas?</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A5zPmAKlPds?si=kIM18S8j5o44b3Ty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Super Mario Odyssey</h3>
                <p>Una nueva aventura explicada a ritmo de música, ¿A que esperas?</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3BuCPsNdMOw?si=9rzlzyAkHlxtxOg7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Escena película Super Mario</h3>
                <p>Nuestro Bowser enamorado...¿Será correspondido?</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HwU8DjGMD6w?si=fdmxVsQnVcQGEIKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Mario en el Universal Studios Japón</h3>
                <p>¿Quieres sentirte parte del universo de Mario? Si no puedes viajar a Jaón, aquí te traemos imagenes exclusivas</p>
            </div>
        </section>
        <footer>
            <p>
                Game trademarks and copyrights are properties of their respective owners. Nintendo properties are
                trademarks
                of Nintendo.
                © 2020 Nintendo.
                *Se podrían requerir juegos, consolas o accesorios adicionales para el modo multijugador que se venden
                por
                separado.
                **Se requiere la versión completa del juego para usar el contenido descargable.
                Se vende por separado.
            </p>
        </footer>